<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gitトレーニングページ</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Gitトレーニング用サンプルページ</h1>
		<p>このページは<span>Gitトレーニング用</span>として作成されたものです。</p>
	</body>
</html>